.about_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
  padding: 10px;
}


.about_what {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 10px;
}

.about_title {
    max-width: 300px;
    word-wrap: break-word;
    word-break: break-all;
    line-height: normal;
}

.about_head {
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    background-color:  rgba(255, 255, 255,);
    margin: 15px;
    padding: 5px;
}

.para_about {
    word-wrap: break-word;
    word-break: break-all;
    max-width: 300px;
}

.about_detail {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 10px;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.card-1 h3 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.card-2 h3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.card-3 h3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.card-4 h3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.icon_log {
    font-size: 40px;
    color: var(--color-primary);
    margin-right: 100px;
}
